<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Primer Parcial</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- bootstrap 4 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <!-- AGREGAR ARCHIVOS JS AQUI -->

</head>

<body style="background-color:darkgrey">
 <br>
  <div class="container" style="background-color:lightblue">
    <br>
    <h2 style="background-color:gray;color:ghostwhite">Apellido y nombre del alumno</h2>

    <h4>ABM - Neumáticos - Parte 3 - Parte 4</h4>

      <table class="table table" style="width:95%">
        <tr>
          <td style="width:50%">
            <table class="table table-bordered table-hover" style="background-color:rgb(195, 199, 202)">
              <tr>
                <td><label class="col control-label">Id</label></td>
                <td><input type="text" id="idNeumatico" readonly/></td>
              </tr>
              <tr>
                <td><label class="col control-label">Marca</label></td>
                <td><input type="text" id="marca" /></td>
              </tr>
              <tr>
                <td><label class="col control-label">Medidas</label></td>
                <td><input type="text" id="medidas" /></td>
              </tr>
              <tr>
                <td><label class="col control-label">Precio</label></td>
                <td><input type="number" id="precio" /></td>
              </tr>
             <tr>
                <td><label class="col control-label">Foto</label></td>
                <td><input type="file" id="foto" name="foto" ></td>
              </tr>
              <tr>
                  <td colspan="2" style="text-align:center">
                      <div style="height:100px"><img id="imgFoto" src="./neumatico_default.jfif" height="100px" width="300px" /></div><!-- PREVISUALIZACION -->
                  </td>
              </tr>
              <tr>
                <td colspan="2" class="col">
                  <input type="button" value="Verificar BD" id="btn-agregar" class="btn btn-success" onclick="" />
                  <input type="button" value="Verificar y agregar con foto" class="btn btn-info" onclick="" />
                  <input type="button" value="Modificar" class="btn btn-light" onclick="" />
                  <input type="button" value="Mostrar borrados JSON" class="btn btn-dark" onclick="" />
                  <input type="button" value="Mostrar fotos de modificados" class="btn btn-primary" onclick="" />
                </td>
              </tr>
            </table>
          </td>
          <td>
            <div class="" style="background-color:lavenderblush;">
              <div id="divInfo"></div>
              <div id="divTabla">
                tabla aqu&iacute;...
              </div>
            </div>
          </td>
        </tr>
      </table>

    <input type="hidden" id="hdnIdModificacion"><!-- PARA MODIFICAR -->
    <div id="divSpinner" style="display:none;position:absolute"><img id="imgSpinner" src="./BACKEND/gif-load.gif" /></div><!-- PARA EL SPINNER -->
  </div>
</body>

</html>